<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/fontawesome.min.css">
<style>
.para{
color:black;
font-family: "Times New Roman", Times, serif;
}
.para1{
color:blue;
font-family: "Arial, Helvetica, sans-serif"
}
.scar{
color:red;
font-family: "Courier New"
}
.drough{
color:red;
font-family: "Courier New"
}
.poll{
color:red;
font-family: "Courier New"
}
body { margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.topnav { overflow: hidden;
background-color: black;
}
.topnav a { float: left; color: white;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;
}
.topnav a:hover { background-color: white; color: black;
}
.topnav a.active { background-color: blue; color: black;
}
</style>
</head>
<body>
<div class="topnav">
<a class="active" href="basicw3sch.html">Home</a>
<a href="resources.html">Ground Water</a>
<a href="GOAL.html">Goal</a>
<a href="#contact">Pollution</a>
<a href="pollution.html">Measures</a>
<a href="Sign-Up.html">Sign-Up</a>
</div>
<header>
<img class="w3-rectangle" src="C:\Users\Praneel\Desktop\project\water_drop.jpg" width="100% ">
</header>
<section class="w3-container w3-center w3-content" style="max-width:600px">
<h2 class="para1">THE WATER</h2>
<p class="w3-opacity" style="color: brown"><i>UNIVERSAL SOLVENT</i></p>
<p class="para">Water is a transparent, tasteless, odorless, and nearly colorless chemical substance,
which is the main constituent of Earth's streams, lakes, and oceans, and the fluids of most living
organisms. It is vital for all known forms of life, even though it provides no calories or organic
nutrients.<b>Sustainable Development Goal 6 (SDG6 or SDG 6) is one of 17 Sustainable Development
Goals established by the United Nations General Assembly in 2015</b>. It calls for clean water and
sanitation for all people. The official wording is: <i>"Ensure availability and sustainable management of
water and sanitation for all."The goal has eight targets to be achieved by at least 2030. Progress toward
the targets will be measured by using eleven "indicators."</i></p>
</section>
<!-- water problems -->
<section class="w3-row-padding w3-center w3-light-grey">
<article class="w3-third">
<p class="scar"><b>SCARCITY</b></p>
<img src="C:\Users\Praneel\Desktop\project\sca.jpg" alt="Random Name" style="width:75%">
<p><a href="scarcity.html">WATER SCARCITY...</a></p>
</article>
<article class="w3-third">
<p class="drough"><b>DROUGHT</b></p>
<img src="C:\Users\Praneel\Desktop\project\dro.jpg" alt="Random Name" style="width:75%">
<p><a href="drought.html">DROUGHT...</a></p>
</article>
<article class="w3-third">
<p class="poll"><b>POLLUTION</b></p>
<img src="C:\Users\Praneel\Desktop\project\poll.jpg" alt="Random Name" style="width:65%">
<p><a href="pollution.html" target="_parent">POLLUTION...</a></p>
</article>
</section>
<!-- Footer -->
<footer class="w3-container w3-padding-62 w3-center w3-blue w3-xlarge">
<a href="#"><i class="fa fa-facebook-official"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-flickr"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
</footer>
</body>
</html>